// Navigation code here
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  nav {
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin: 11px;
    a {
      text-decoration: none;
      color: #5e6164;
      font-size: 1rem;
    }
  }
}
